{
  "name": "ANTROPOVE - Графический дизайнер",
  "short_name": "ANTROPOVE",
  "description": "Графический дизайнер с опытом более 3 лет. Web-дизайн, логотипы, баннеры, оформление соц. сетей.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E1A",
  "theme_color": "#00A8FF",
  "orientation": "portrait-primary",
  "lang": "ru-RU",
  "scope": "/",
  "icons": [
    {
      "src": "/media/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/media/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
